## region H2 SQL Database Properties
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
## endregion


## Jackson
spring.jackson.serialization.fail-on-empty-beans=false
## endregion