##########################
#### API INFO SWAGGER ####
##########################
swagger.info.title=Desafio Compasso Uol Backend
swagger.info.description=Projeto backend para conclusão de desafio da Compasso Uol
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Rafael Brier Sales
swagger.info.contactUrl=N/A
swagger.info.contactEmail=rafaelmjf2010@gmail.com
swagger.info.license=MIT License
swagger.info.licenseUrl=N/A

